# initialize root logger with level INFO 
#ALL,DEBUG,ERROR,FATAL,OFF,WARN,
log4j.rootLogger= INFO,theConsoleAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./Debug/WILogs.out
log4j.appender.FILE.maxFileSize=2000KB
log4j.appender.FILE.maxBackupIndex=10

#append to the old log file.create a new one everytime
log4j.appender.FILE.Append=true

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p]\t%d{ISO8601}\t%r\t%c\t%m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]\t%d{ISO8601}\t%c\t%m%n